{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "outDir": "build",
    "lib": ["es2018", "dom"],
    "sourceMap": true,
    "rootDir": "src",
    "baseUrl": "src",
    "strict": true /* enable all strict type-checking options */,
    /* Additional Checks */
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "typings": ["../typings/index.d.ts"],
      "typings/tutorial": ["../typings/tutorial.d.ts"],
      "typings/error": ["../typings/error.d.ts"]
    },
    "allowJs": true,
    "removeComments": true
  },
  "exclude": ["docs", "node_modules", ".vscode-test", "build", "resources", "web-app", "*.js", "*.test.ts", "scripts"]
}
