{
  "name": "coderoad-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "react-app-rewired build",
    "build-storybook": "build-storybook",
    "start": "react-app-rewired start",
    "storybook": "start-storybook -p 6006",
    "test": "react-app-rewired test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "@alifd/next": "^1.19.10",
    "@alifd/theme-4": "^0.2.3",
    "@apollo/react-hooks": "^3.1.3",
    "@emotion/core": "^10.0.27",
    "@sentry/browser": "^5.11.2",
    "apollo-boost": "^0.4.7",
    "graphql": "^14.6.0",
    "markdown-it": "^10.0.0",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-prism": "^2.0.3",
    "moment": "^2.24.0",
    "prismjs": "^1.19.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "reselect": "^4.0.0",
    "typescript": "^3.7.5",
    "xstate": "^4.7.7"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@storybook/addon-actions": "^5.3.9",
    "@storybook/addon-knobs": "^5.3.9",
    "@storybook/addon-links": "^5.3.9",
    "@storybook/addons": "^5.3.9",
    "@storybook/react": "^5.3.9",
    "@types/graphql": "^14.5.0",
    "@types/highlight.js": "^9.12.3",
    "@types/jest": "^24.0.25",
    "@types/markdown-it": "0.0.9",
    "@types/node": "^13.5.3",
    "@types/prismjs": "^1.16.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "babel-loader": "8.0.5",
    "babel-plugin-import": "^1.12.1",
    "customize-cra": "^0.9.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1",
    "react-app-rewired": "^2.1.5",
    "react-scripts": "^3.3.0",
    "sass-loader": "^8.0.2",
    "typescript-eslint-parser": "^22.0.0"
  }
}
