{
  "name": "coderoad-app",
  "version": "0.17.0",
  "private": true,
  "scripts": {
    "build": "react-app-rewired build",
    "build-storybook": "build-storybook",
    "start": "react-app-rewired start",
    "storybook": "start-storybook -p 6006",
    "test": "react-app-rewired test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "@alifd/next": "1.22.25",
    "@emotion/babel-preset-css-prop": "10.0.27",
    "@emotion/core": "10.0.35",
    "@xstate/react": "^1.6.2",
    "babel-jest": "26.6.3",
    "emotion-theming": "10.0.27",
    "js-yaml": "3.14.1",
    "markdown-it": "11.0.1",
    "markdown-it-emoji": "1.4.0",
    "moment": "2.29.1",
    "prismjs": "1.25.0",
    "react": "16.13.1",
    "react-addons-css-transition-group": "15.6.2",
    "react-dom": "16.13.1",
    "reselect": "^4.1.4",
    "use-media": "1.4.0",
    "xstate": "^4.26.0"
  },
  "devDependencies": {
    "@babel/core": "7.14.0",
    "@storybook/addon-actions": "6.2.9",
    "@storybook/addon-knobs": "6.2.9",
    "@storybook/addon-links": "6.2.9",
    "@storybook/addons": "6.2.9",
    "@storybook/preset-create-react-app": "3.1.7",
    "@storybook/react": "6.2.9",
    "@types/graphql": "14.5.0",
    "@types/highlight.js": "9.12.4",
    "@types/jest": "26.0.23",
    "@types/js-yaml": "3.12.5",
    "@types/markdown-it": "10.0.2",
    "@types/node": "14.14.19",
    "@types/prismjs": "1.16.5",
    "@types/react": "16.9.49",
    "@types/react-addons-css-transition-group": "15.0.5",
    "@types/react-dom": "16.9.8",
    "babel-loader": "8.2.2",
    "babel-plugin-import": "1.13.3",
    "customize-cra": "1.0.0",
    "mini-css-extract-plugin": "0.11.2",
    "node-sass": "4.14.1",
    "prettier": "2.3.0",
    "react-app-rewired": "2.1.8",
    "react-scripts": "3.4.3",
    "sass-loader": "8.0.2",
    "typescript": "4.4.4"
  }
}
