{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": false,
    "source.fixAll": true
  },
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "files.exclude": {
    "build": false, // set this to true to hide the "out" folder with the compiled JS files
    ".vscode-test/**": true
  },
  // styles
  "workbench.colorCustomizations": {
    "activityBar.background": "#1a1a1a",
    "activityBar.activeBackground": "#1a1a1a",
    "activityBar.activeBorder": "#606020",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#606020",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#000000",
    "titleBar.inactiveBackground": "#00000099",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#000000",
    "statusBarItem.hoverBackground": "#1a1a1a",
    "statusBar.foreground": "#e7e7e7"
  },
  "peacock.color": "#000000"
}
